<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Ci</title>
</head>
<body>
    <h1 style="text-align: center;">
        <a href="https://www.khayitovdev.uz/">Khayitov Javokhir</a>
    </h1>
</body>
</html>